<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Chat Educativo</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        padding: 0;
      }

      /* Widget del chat flotante */
      #chat-widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
      }

      #chat-bubble {
        width: 60px;
        height: 60px;
        background-color: #0078d4;
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      #chat-container {
        display: none;
        flex-direction: column;
        width: 300px;
        height: 400px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
      }

      #chat-header {
        background-color: #0078d4;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }

      #chat-box {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        font-size: 14px;
      }

      .user {
        color: blue;
      }
      .bot {
        color: green;
      }

      #user-input {
        padding: 8px;
        width: calc(100% - 80px);
        border: none;
        outline: none;
      }

      #send-button {
        width: 60px;
        background-color: #0078d4;
        color: white;
        border: none;
        padding: 8px;
        cursor: pointer;
      }

      #chat-footer {
        display: flex;
        border-top: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="chat-widget">
      <div id="chat-container">
        <div id="chat-header">Asistente Educativo</div>
        <div id="chat-box"></div>
        <div id="chat-footer">
          <input
            type="text"
            id="user-input"
            placeholder="Escribe tu mensaje..."
          />
          <button id="send-button" onclick="sendMessage()">Enviar</button>
        </div>
      </div>
      <div id="chat-bubble" onclick="toggleChat()">💬</div>
    </div>

    <script>
      function toggleChat() {
        const chatContainer = document.getElementById("chat-container");
        chatContainer.style.display =
          chatContainer.style.display === "flex" ? "none" : "flex";
      }

      function sendMessage() {
        const input = document.getElementById("user-input");
        const chatBox = document.getElementById("chat-box");
        const message = input.value.trim();
        if (!message) return;

        chatBox.innerHTML += `<div class="user"><strong>Tú:</strong> ${message}</div>`;
        input.value = "";
        chatBox.scrollTop = chatBox.scrollHeight;

        // Simulación de respuesta del bot (o fetch a servidor si ya tienes backend)
        setTimeout(() => {
          let respuesta = "Lo siento, no entiendo tu mensaje aún.";
          if (message.toLowerCase().includes("tarea")) {
            respuesta = "¿Qué tarea necesitas resolver?";
          } else if (message.toLowerCase().includes("hola")) {
            respuesta = "¡Hola! ¿En qué puedo ayudarte con tus tareas?";
          } else if (message.toLowerCase().includes("gracias")) {
            respuesta = "¡De nada! Estoy aquí para ayudarte.";
          } else if (message.toLowerCase().includes("adios")) {
            respuesta = "¡Hasta luego! No dudes en volver si necesitas ayuda.";
          } else if (message.toLowerCase().includes("matemáticas")) {
            respuesta = "¿Qué tema de matemáticas necesitas revisar?";
          } else if (message.toLowerCase().includes("historia")) {
            respuesta = "¿Qué periodo histórico te gustaría estudiar?";
          } else if (message.toLowerCase().includes("ciencia")) {
            respuesta = "¿Qué rama de la ciencia te interesa?";
          } else if (message.toLowerCase().includes("programación")) {
            respuesta = "¿Qué lenguaje de programación estás aprendiendo?";
          } else if (message.toLowerCase().includes("ayuda")) {
            respuesta = "Claro, ¿en qué necesitas ayuda?";
          } else if (message.toLowerCase().includes("¿si soy doccente como registro un curso?")
          ) {
            respuesta ="Ir a la sección gestión de cursos aparece un contenedor para llenar la información correspondiente al curso.";
          } else if (message.toLowerCase().includes("¿si soy estudiante como me inscribo a un curso?")
          ) {
            respuesta ="Puede acceder al curso presionando el botón acceder que esta al lado del contenedor.";
          }

          chatBox.innerHTML += `<div class="bot"><strong>Bot:</strong> ${respuesta}</div>`;
          chatBox.scrollTop = chatBox.scrollHeight;
        }, 600);
      }
    </script>
  </body>
</html>
